# Directory for storing application installers
BASE_DIR = (command "pwd")
FRONTEND_DIR = "${BASE_DIR}/frontend"
BACKEND_DIR = "${BASE_DIR}/backend"
CERTIFICATES_DIR = "${BASE_DIR}/cert"
CONFIG_DIR = "${BASE_DIR}/config"


Directories = (
    "BASE_DIR",
    "FRONTEND_DIR",
    "BACKEND_DIR",
    "CERTIFICATES_DIR",
    "CONFIG_DIR"
)

#Application settings
APP_NAME = "testapp"

#ssl Certification settings 
COUNTRY_NAME = INDIA
STATE = TAMILNADU
LOCALITY = CHENNAI
ORGANIZATION_NAME = MyCompany
COMMON_NAME = 
EMAIL_ADDRESS = 






# Database configuration"